# itstack-demo-drools

./: README.md  pom.xml
itstack-demo-drools-01/: pom.xml
itstack-demo-drools-01/src/main/java/org/itstack/demo/model/: Car.java  Person.java  User.java
itstack-demo-drools-01/src/main/java/org/itstack/demo/service/: UserService.java
itstack-demo-drools-01/src/main/resources/rules/: discount.drl  tree.drl
itstack-demo-drools-01/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-drools-02/: pom.xml
itstack-demo-drools-02/src/main/java/org/itstack/demo/: Result.java
itstack-demo-drools-02/src/main/java/org/itstack/demo/model/: Policy.java
itstack-demo-drools-02/src/main/resources/rules/: tree.drl
itstack-demo-drools-02/src/main/webapp/: index.html
itstack-demo-drools-02/src/main/webapp/js/: flow-desinger.js
itstack-demo-drools-02/src/test/java/org/itstack/demo/test/: ApiTest.java
